<html ng-app="thingsApp">
<head>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  	
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/angular.min.js"></script>
  <script src="/js/app.js"></script>
  
    <style>
      #map {
        width:50%;
        height: 50%;
      }
      
      
    </style>
      
</head>

<body>
  
<div id="MainWrap" ng-controller="ThingListController">
  
  <div class="panel panel-default">
    <div class="panel-heading">
			<h1>{{title}}</span></h1>
		</div>
		<div class="panel-body">
		  
		  <table style="width:100%">
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th> 
            <th>Latitude</th>
            <th>Longitude</th>
          </tr>
          <tr ng-repeat="x in things">
            <td>{{x.id}}</td>
            <td>{{x.name}}</td>
            <td>{{x.description}}</td> 
            <td>{{x.location.latitude}}</td>
            <td>{{x.location.longitude}}</td>
          </tr>
      </table>  
      <!--<ul>
        <li ng-repeat="x in things">
          <span>{{x.name}}</span>
          <p>{{x.description}}</p>
          <p>{{x.location.latitude}}</p>
          <p>{{x.location.longitude}}</p>
        </li>
      </ul>-->
    </div>
  </div>
  <div class = 'col-md-12'>
    <h1>Add thing, all fields required</h1>
    <div>
      <div class='col-sm-6'>
          <span>Thing Name</span><br>
            <input type="text" name="thingname" ng-model="banaani.thingname"/><br>
          <span>Thing Description</span><br>
            <input type="text" name="thingdesc" ng-model="banaani.thingdesc"/>
      </div>
      
      <div class='col-sm-6'>
          <span>Thing Latitude</span><br>
            <input type="text" name="thinglat" ng-model="banaani.thinglat"/><br>
          <span>Thing Longitude</span><br>
            <input type="text" name="thinglong" ng-model="banaani.thinglong"/>
      </div>
    </div>
      
      <button type="submit" ng-click='addthingtodb()' >Add</button>
  </div>
  
  <div class = 'col-md-12'>
    <h1>Update thing, all fields required</h1>
    <p>Insert ID number of the thing you want to update, then write the updated info to the boxes.</p>
    <div>
      <div class='col-sm-6'>
          <span>Thing ID</span><br>
            <input type="text" name="thingid" ng-model="banaani.thingid"/><br>
          <span>Thing Name</span><br>
            <input type="text" name="updatethingname" ng-model="banaani.updatethingname"/><br>
          <span>Thing Description</span><br>
            <input type="text" name="updatethingdesc" ng-model="banaani.updatethingdesc"/>
      </div>
      
      <div class='col-sm-6'>
          <span>Thing Latitude</span><br>
            <input type="text" name="updatethinglat" ng-model="banaani.updatethinglat"/><br>
          <span>Thing Longitude</span><br>
            <input type="text" name="updatethinglong" ng-model="banaani.updatethinglong"/>
      </div>
    </div>
      
      <button type="submit" ng-click='updatethingindb()' >Update</button>
  </div>
  
  <div class = 'col-md-12'>
    <h1>Delete thing</h1>
    <div>
      <div class='col-sm-12'>
          <span>Thing Name</span><br>
            <input type="text" name="deletethingname" ng-model="banaani.deletethingname"/><br>
          
      </div>
    </div>
      
      <button type="submit" ng-click='deletethingfromdb()' >Delete</button>
  </div><br>
  
 
  <button type="submit" ng-click='refreshmap()' >Refresh map</button>
  <div id="map" class='col-sm-6'>
  
    
  </div>
  
  
  
  <script>
  
  
  </script>
  <div ng-repeat="thing in things">
    
  </div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpRxcK8JmPcZ74SnoExVjyInQPI_gsQx8&callback=initMap"
    async defer></script>
</div>
</body>

</html>
