<!DOCTYPE html>
<html ng-app="thingsApp">
<head>
<title>Login page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	<body>
	
	<div id="MainWrap" ng-controller="ThingListController">
	
		<h1 style="background-color:black;color:white;text-align:center">Welcome to MyThings!</h1>
		<p style="font-size:140%;">Login</p>

		
		
			<section class="loginform cf">
			<form name="login" action="index_submit" method="" accept-charset="utf-8">
				<ul>
					<li><label for="username">Username:</label>
					<input type="text" name="username" placeholder="Your username" required></li>
					<li><label for="password">Password:</label>
					<input type="password" name="password" placeholder="Your password" required></li>
					
					<input type="submit" value="Login" onclick="">
				</ul>
			</form>
			</section>
			
			<script type="text/javascript" src=""></script>
			
			<a href="" target="">Recover Password</a><br>
			
			<a href="" target="">Register</a>
			
		</div>
		<br>
			
			<footer style="background-color:black;color:white;text-align:center">
			MyThings
			</footer>
	</body>
</html>