<!DOCTYPE html>
<html ng-app="thingsApp">
<head>
<title>Register page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	<body>
	<div id="MainWrap" ng-controller="ThingListController">
		<h1 style="background-color:black;color:white;text-align:center">Lets register to MyThings!</h1>
		<p style="font-size:140%;">Your information</p>
		
		<section class="register">
		<form name="registerform" action="index_submit" onsubmit="" method="post" accept-charset="utf-8">
				<u class="registerform">
					<li><label for="username">Username:</label>
					<input type="text" name="username" placeholder="Username" required></li>
					
					<li><label for="password">Password:</label>
					<input type="password" name="password" id="password" placeholder="Password" required></li>
					
					<input type="submit" value="Register">
				</ul>
				
			</form>
		</section>
	
	</div>
	<br>
		
		<footer style="background-color:black;color:white;text-align:center">
		MyThings
		</footer>
	
<script>
 
</script>
	
	</body>
</html>